#Mongo mio: 
#MONGO_URL=mongodb+srv://cristiancilio2016_db_user:<db_password>@cluster0.kqjiuoo.mongodb.net/?appName=Cluster0
JWT_SECRET=claveSecretaTP
PORT=8080
#Mongo del profe:
MONGO_URL=mongodb+srv://coderhouse:codercoder2023@cluster0.wpxpupc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

