JWT_SECRET=claveSecretaTP
PORT=8080
#Mongo del profe:
MONGO_URL=MONGO_URL=mongodb+srv://coderhouse:codercoder2023@cluster0.wpxpupc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#Mongo mio: 
#MONGO_URL=mongodb+srv://cristiancilio2016_db_user:peribebuy_2667@cluster0.kqjiuoo.mongodb.net/?appName=Cluster0
